"x"
"1" "זהות"
"2" "שם"
"3" "פסיכומטרי"
"4" "פסיכומטרי.רפואות"
"5" "פסיכומטרי.כמותי"
"6" "פסיכומטרי.אפריל.כמותי"
"7" "פסיכומטרי.מילולי"
"8" "פסיכומטרי.אפריל.מילולי"
"9" "מצב.בגרות"
"10" "בגרות"
"11" "בגרות.רפואות"
"12" "שנת.מכינה"
"13" "מסלול.מכינה"
"14" "מוסד.מכינה"
"15" "ציון.מכינה"
"16" "אנגלית"
"17" "ציון.אנגלית"
"18" "עברית"
"19" "ותי."
"20" "שנת.לידה"
"21" "מצב.הרשמה"
"22" "אוכלוסיה.מיוחדת"
"23" "עתודאי"
"24" "פסיכומטרי.עתידי"
"25" "עדיפות"
"26" "פ.ולטה"
"27" "רמה"
"28" "תאור.רמה"
"29" "חוג"
"30" "שם.חוג"
"31" "מסלול"
"32" "החלטה"
"33" "סיבה"
"34" "מצטיין.פ.ולטה"
"35" "מצטיין.חוג"
"36" "תאריך.הרשמה"
"37" "תאריך.החלטה"
"38" "מצב.ה.פאה"
"39" "עדיפות.1"
"40" "פ.ולטה.1"
"41" "רמה.1"
"42" "תאור.רמה.1"
"43" "חוג.1"
"44" "שם.חוג.1"
"45" "מסלול.1"
"46" "החלטה.1"
"47" "סיבה.1"
"48" "מצטיין.פ.ולטה.1"
"49" "מצטיין.חוג.1"
"50" "תאריך.הרשמה.1"
"51" "תאריך.החלטה.1"
"52" "מצב.ה.פאה.1"
"53" "עדיפות.2"
"54" "פ.ולטה.2"
"55" "רמה.2"
"56" "תאור.רמה.2"
"57" "חוג.2"
"58" "שם.חוג.2"
"59" "מסלול.2"
"60" "החלטה.2"
"61" "סיבה.2"
"62" "מצטיין.פ.ולטה.2"
"63" "מצטיין.חוג.2"
"64" "תאריך.הרשמה.2"
"65" "תאריך.החלטה.2"
"66" "מצב.ה.פאה.2"
"67" "עדיפות.3"
"68" "פ.ולטה.3"
"69" "רמה.3"
"70" "תאור.רמה.3"
"71" "חוג.3"
"72" "שם.חוג.3"
"73" "מסלול.3"
"74" "החלטה.3"
"75" "סיבה.3"
"76" "מצטיין.פ.ולטה.3"
"77" "מצטיין.חוג.3"
"78" "תאריך.הרשמה.3"
"79" "תאריך.החלטה.3"
"80" "מצב.ה.פאה.3"
"81" "עדיפות.4"
"82" "פ.ולטה.4"
"83" "רמה.4"
"84" "תאור.רמה.4"
"85" "חוג.4"
"86" "שם.חוג.4"
"87" "מסלול.4"
"88" "החלטה.4"
"89" "סיבה.4"
"90" "מצטיין.פ.ולטה.4"
"91" "מצטיין.חוג.4"
"92" "תאריך.הרשמה.4"
"93" "תאריך.החלטה.4"
"94" "מצב.ה.פאה.4"
"95" "משו.לל"
"96" "שם.משו.לל"
"97" "ציון.החלטה"
"98" "משו.לל.1"
"99" "שם.משו.לל.1"
"100" "ציון.החלטה.1"
"101" "משו.לל.2"
"102" "שם.משו.לל.2"
"103" "ציון.החלטה.2"
"104" "משו.לל.3"
"105" "שם.משו.לל.3"
"106" "ציון.החלטה.3"
"107" "משו.לל.4"
"108" "שם.משו.לל.4"
"109" "ציון.החלטה.4"
"110" "משו.לל.5"
"111" "שם.משו.לל.5"
"112" "ציון.החלטה.5"
"113" "משו.לל.6"
"114" "שם.משו.לל.6"
"115" "ציון.החלטה.6"
"116" "משו.לל.7"
"117" "שם.משו.לל.7"
"118" "ציון.החלטה.7"
"119" "משו.לל.8"
"120" "שם.משו.לל.8"
"121" "ציון.החלטה.8"
"122" "משו.לל.9"
"123" "שם.משו.לל.9"
"124" "ציון.החלטה.9"
"125" "משו.לל.10"
"126" "שם.משו.לל.10"
"127" "ציון.החלטה.10"
"128" "משו.לל.11"
"129" "שם.משו.לל.11"
"130" "ציון.החלטה.11"
"131" "משו.לל.12"
"132" "שם.משו.לל.12"
"133" "ציון.החלטה.12"
"134" "משו.לל.13"
"135" "שם.משו.לל.13"
"136" "ציון.החלטה.13"
"137" "משו.לל.14"
"138" "שם.משו.לל.14"
"139" "ציון.החלטה.14"
"140" "משו.לל.15"
"141" "שם.משו.לל.15"
"142" "ציון.החלטה.15"
"143" "משו.לל.16"
"144" "שם.משו.לל.16"
"145" "ציון.החלטה.16"
"146" "משו.לל.17"
"147" "שם.משו.לל.17"
"148" "ציון.החלטה.17"
"149" "משו.לל.18"
"150" "שם.משו.לל.18"
"151" "ציון.החלטה.18"
"152" "משו.לל.19"
"153" "שם.משו.לל.19"
"154" "ציון.החלטה.19"
"155" "משו.לל.20"
"156" "שם.משו.לל.20"
"157" "ציון.החלטה.20"
"158" "משו.לל.21"
"159" "שם.משו.לל.21"
"160" "ציון.החלטה.21"
"161" "משו.לל.22"
"162" "שם.משו.לל.22"
"163" "ציון.החלטה.22"
"164" "משו.לל.23"
"165" "שם.משו.לל.23"
"166" "ציון.החלטה.23"
"167" "משו.לל.24"
"168" "שם.משו.לל.24"
"169" "ציון.החלטה.24"
"170" "משו.לל.25"
"171" "שם.משו.לל.25"
"172" "ציון.החלטה.25"
"173" "משו.לל.26"
"174" "שם.משו.לל.26"
"175" "ציון.החלטה.26"
"176" "משו.לל.27"
"177" "שם.משו.לל.27"
"178" "ציון.החלטה.27"
"179" "משו.לל.28"
"180" "שם.משו.לל.28"
"181" "ציון.החלטה.28"
"182" "משו.לל.29"
"183" "שם.משו.לל.29"
"184" "ציון.החלטה.29"
"185" "משו.לל.30"
"186" "שם.משו.לל.30"
"187" "ציון.החלטה.30"
"188" "משו.לל.31"
"189" "שם.משו.לל.31"
"190" "ציון.החלטה.31"
"191" "משו.לל.32"
"192" "שם.משו.לל.32"
"193" "ציון.החלטה.32"
"194" "משו.לל.33"
"195" "שם.משו.לל.33"
"196" "ציון.החלטה.33"
"197" "משו.לל.34"
"198" "שם.משו.לל.34"
"199" "ציון.החלטה.34"
"200" "משו.לל.35"
"201" "שם.משו.לל.35"
"202" "ציון.החלטה.35"
"203" "משו.לל.36"
"204" "שם.משו.לל.36"
"205" "ציון.החלטה.36"
"206" "משו.לל.37"
"207" "שם.משו.לל.37"
"208" "ציון.החלטה.37"
"209" "משו.לל.38"
"210" "שם.משו.לל.38"
"211" "ציון.החלטה.38"
"212" "כתובת"
"213" "מי.וד"
"214" "סמל.ישוב"
"215" "מייל"
"216" "מייל.ישן"
"217" "טלפון"
"218" "סלולרי"
